{
  "ConnectionStrings": {
    "ProductConnection": "Server=LAPTOP-RBLEO;Database=ProductManagementDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
